// -*- mode: jsonc -*-
{
    "layer": "top",
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "backlight",
        "pulseaudio",
        "battery",
        "clock",
        "custom/notification",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "<b>{name}</b>",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{icon}󱐋 {capacity}%",
        "format-plugged": "󱟢 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿" ,"󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰛳 Ethernet",
        "tooltip-format": "{ifname} = {ipaddr}/{cidr} < {gwaddr}",
        "format-linked": "󰩠 {ifname} (No IP)",
        "format-disconnected": "󰲛",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "󰝟",
        "format-muted": "󰝟",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}
